



/*-------------header section----------------*/
.header  {
    background-color: white;
    width: auto;    
    padding: 92px 50px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
  
}


.header__menu {
    justify-self: start;
    background-color: white;    
    line-height: 20px;
}

.header__links-list {    
    font-family: "Raleway";
    width: 391.48px;
    font-size: 18px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style:circle;
    
}

.header__links-list-item_no-bullit {
    list-style: none;
}
.header__link_active{
    text-decoration: none;
}
.header__logo {
    margin: auto;
}

.header__logo-image {
    width: 148px;
    height: 105px;
   
}

.header__address{
    justify-self: end;
    width: 241px;
    line-height: 24px;
    font-style: normal;
    font-size: 18px;
}


.cover {
    min-height: 757px;
    background-image:url(../images/cover.jpg) ;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 0;
}

.overlay {
    background-color: black;
    position: absolute;
    opacity: 60%;
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.cover__title {
    padding: 165px 50px 135px;
    font-size: 100px;
    font-weight: 700;
    line-height: 100px;
    gap: 20px;
    font-family: Raleway, Arial, Helvetica, sans-serif;
    color: white;  
    letter-spacing: 0.3em;
    text-transform: uppercase;
}

.aligned-text {
    line-height: 115px;
      
    
}

.aligned-text_center {
    display:block;
    text-align: center;
    padding-top: 20px;
}

.aligned-text_right {
    display:block;
    text-align: end;
    padding-top: 20px;
    
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.letter-spacing {
    letter-spacing: 0.3em;
}

.no-letter-spacing {
    letter-spacing: normal;
}


/*-------------cover section----------------*/

.cover__description {
    padding: 0 50px 0 78px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.cover__description-text {
    font-weight: 400;
    line-height: 28px;
    word-spacing: 0.8em;
    font-size: 22px;
    color: #fff;
    text-transform: uppercase;
}

.bet-button {
    cursor: pointer;
    background: transparent;
    font-family: Raleway, Arial, Helvetica, sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 26px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    width: 256px;
    min-height: 51px;
    border: 1px solid #fff;
}

.lots {    
    padding:179px 24px 0px;    
}

.lots__heading {
    
    padding-left: 40px;
    padding-bottom: 27px;
    font-size: 40px;
    font-weight: 700;
    line-height: 46.96px;
    text-transform: uppercase;
}
    
.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    width: 100%;
    list-style: none;
    
      
}

.lots__card-list-item {
    flex-grow: 1;
    flex: 1;
    min-height: 450px;
    background-size: cover;
    background-position: center;
}
.card-link {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.card {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 50px 40px;
    color: #fff;
}

.card__title {
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    text-decoration: underline;
    text-transform: uppercase;
}
.card__text {
    margin-top: auto;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%
}

.card_type_film {
    
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
    display: block;
    font-size: 20px;
    color: black;
    padding-top: 30px;
    padding-left: 40px;
    text-underline-offset: 5px;
}

/*-------------about section----------------*/

.about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:25px;
    padding: 146px 24px 0px;
}

.about__column {
    justify-self: center;
    padding-top: 35px;
}

.about__column-text {
    grid-column:2/4;
}

.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: #000000;
}

.about__logo-image {
    width: 148px;
}

.about__title {
    padding: 107px 0px 100px;
    font-weight: bold;
    font-size: 40px;
    line-height: 1;
    text-transform: uppercase;
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 25px;
    letter-spacing: 0.07px;
}

.about__text-text {
    font-size: 20px;
    line-height: normal;
}

/*-------------footer section----------------*/

.footer {
    display: grid;
    padding:180px 50px 88px;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer__address {
    width: 241px;
    line-height: 24px;
    font-style: normal;
    font-size: 18px;
}

.footer__menu {
    text-align: center;
    font-size: 18px;    
}

.footer__menu-list {
    list-style: none;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list-item{
    cursor: pointer;
    width: 48px;
    height: 48px;
    gap: 0px;
    border: 1px 0px 0px 0px;
    opacity: 0px;

}

.footer__social-list {
    display: flex;
    flex-wrap: end;
    list-style: none;
    justify-self: end;
    gap:48px;
    max-width: 240px;    
}
